<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #171717; color: white;">

    <h1>Inicio Sesión 🍅</h1>
    <form id="formRegistro">
        <input type="text" id="inputUser" placeholder="Username">
        <input type="password" id="inputPass" placeholder="Pasword">
        <button type="submit">Iniciar sesión</button>
    </form>

    <p>Si aún no tienes cuenta  <a href="./vistas/registro.html">Crea una 🤖</a></p>
   
    <script src="./js/bdusers.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>